#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
#browserName = Chrome
browserName = IE

[testServer]
#URL = http://www.baidu.com
URL = http://localhost/Agileone12/
#URL = www.google.com